Complete Setup Guide for LiveKit Unity Streaming

WHAT'S INCLUDED:
- LiveKitStreamingDemo.cs: Complete streaming script with token
- Pre-configured for LiveKit Cloud
- Works in Unity Editor and Quest

REQUIREMENTS:
- Unity 2021.3 or newer
- LiveKit Unity SDK (install via Package Manager)

STEP BY STEP:
1. Import this package
2. Install LiveKit SDK from Package Manager
3. Create empty GameObject
4. Add LiveKitStreamingDemo script
5. Create UI with Start/Stop buttons and status text
6. Connect UI elements in Inspector
7. Press Play and test!

VIEWING STREAMS:
- Go to: https://cloud.livekit.io/projects/substream-cnzdthyx/rooms
- Find your room (unity-demo-room)
- Click Join to watch

QUEST/ANDROID:
- Build normally for Android
- Permission dialog appears automatically
- User grants permission and streaming starts

TROUBLESHOOTING:
- Red errors? Make sure LiveKit SDK is installed
- Can't see stream? Check internet connection
- Token expired? Contact for new token

This is a complete, working solution!
