# Substream Android Library

The `substream-release.aar` file should be placed in this directory.

## Building the AAR

To build the AAR file from source:

1. Navigate to the Android project:
   ```bash
   cd quest/android
   ```

2. Build the release AAR:
   ```bash
   # If you have Gradle installed globally:
   gradle :substream:assembleRelease
   
   # Or download Gradle and run:
   # ./gradlew :substream:assembleRelease
   ```

3. Copy the built AAR to this directory:
   ```bash
   cp substream/build/outputs/aar/substream-release.aar \
      /path/to/UnityProject/Assets/SubstreamSDK/Plugins/Android/
   ```

## Pre-built AAR

For convenience, a pre-built AAR is included in the Unity package.
This AAR contains all the necessary Android native code for:
- Screen capture using MediaProjection
- Hardware-accelerated video encoding
- WebRTC/WHIP streaming
- Background service management

## Requirements

- Minimum Android API Level: 29 (Android 10)
- Target Android API Level: 34
- Meta Quest OS 50+
