{
  "name": "com.substream.sdk",
  "version": "1.0.0",
  "displayName": "Substream SDK",
  "description": "Stream your Unity game in one line of code! Ultra-low latency WebRTC streaming for Web, Android, and Meta Quest.",
  "unity": "2021.3",
  "unityRelease": "0f1",
  "documentationUrl": "https://github.com/yourusername/substreamsdk",
  "changelogUrl": "https://github.com/yourusername/substreamsdk/releases",
  "licensesUrl": "https://github.com/yourusername/substreamsdk/blob/main/LICENSE",
  "keywords": [
    "streaming",
    "webrtc",
    "quest",
    "vr",
    "broadcast",
    "live"
  ],
  "author": {
    "name": "Substream",
    "email": "support@substream.io",
    "url": "https://substream.io"
  },
  "samples": [
    {
      "displayName": "Basic Demo",
      "description": "Simple streaming demo with UI controls",
      "path": "Demos~"
    }
  ],
  "dependencies": {},
  "relatedPackages": {}
}
