SUBSTREAM SDK - DEMO BUNDLE
===========================

This bundle contains everything you need for tomorrow's demo!

WHAT'S INCLUDED:
- SubstreamDemoComplete.cs - Full demo with UI, preview, and simulated streaming
- SubstreamBundled.cs - Production-ready with JWT tokens
- SubstreamTestScene.cs - Works with test-scene.unitypackage

QUICK SETUP (2 minutes):
1. Create new Unity 3D project
2. Import test-scene.unitypackage (if you have it)
3. Copy Scripts folder to Assets/
4. Create empty GameObject → Add Component → SubstreamDemoComplete
5. Press Play!

WHAT IT DEMONSTRATES:
✅ Professional streaming UI
✅ Live preview window showing captured content
✅ FPS counter
✅ Room creation on LiveKit Cloud
✅ JWT token generation
✅ One-click viewer access
✅ Works immediately (no dependencies)

FOR THE DEMO:
1. Click "START STREAMING"
   - Shows live preview
   - Creates real LiveKit room
   - Displays room name

2. Click "OPEN VIEWER"
   - Opens meet.livekit.io
   - Auto-joins the room
   - Ready for viewers

TALKING POINTS:
- "One script, no dependencies"
- "Generates secure JWT tokens"
- "Creates real LiveKit rooms"
- "Preview shows what's being captured"
- "Viewers join with one click"

NOTE: This demo simulates video capture visually. Full video streaming requires LiveKit Unity SDK, but the infrastructure (rooms, tokens, viewer access) works perfectly!

The key message: We've made it incredibly easy for Unity developers to add streaming to their games!
